<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="libs/aos/aos.css">
  <link rel="stylesheet" href="css/burgerMenu.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/1774739131.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body>
  <main class="wrapper">
    <header class="header">
      <div class="container header--container">
        <div class="header--body">
          <div class="header--logo-text">
            <a href="index.html">Sven's Barber Shop</a>
          </div>
          <ul class="header--navigation nav">
            <li class="nav--link">
              <a href="#s-experts">Startseite</a>
            </li>
          </ul>
          <div class="burger-menu">
            <nav role='navigation'>
              <div id="menuToggle">
                <input id="showBtn" type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu" class="nav-box">
                  <li class="nav-box--link"><a href="#s-experts">{Navigation-navi1}</a></li>
                </ul>
              </div>
              <div class="backdrop"></div>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <!--START BLOCK Hero-->
    <div class="hero" id="s-hero">
      <div class="container">
        <div class="hero--body">
          <h1 class="hero--title">Sven's Barber Shop</h1>
          <div class="hero--descr">Bärte trimmen im Herzen Berlins</div>
        </div>
      </div>
    </div>
    <!-- END BLOCK Hero -->

    <section class="experts" id="s-experts">
      <div class="container">
        <div class="experts--body">
          <h2 class="experts--title title">Experten auf unserem Gebiet</h2>
          <div class="experts--text text">
            Hier fängt Ihr Text an. Klicken Sie hier und fangen Sie an zu tippen. Consequuntur magni dolores eos qui
            ratione voluptatem sequi nesciunt neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur
            adipisci velit sed quia.
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer--body">
          <div class="footer--descr">© 2022 Sven's Barber Shop | Alle Rechte vorbehalten</div>
        </div>
      </div>
    </footer>
  </main>

  <script src="libs/aos/aos.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</body>

</html>